$white:             #FFFFFF;
$primary-light:     #F3E8EE;
$light-accent:      #EFEFEF;
$light-green:       #BACDB0;
$dark-green:        #729B79;
$light-grey:        #838383;
$dark-grey:         #475B63;
$dark:              #2e2c2f;
$text:              #333333;
$black:             #000000;

$font-heading:  'Catamaran', sans-serif;
$font-normal:   'Roboto', sans-serif;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    margin: 0;
    height: 100%;
}

body{
    background-color: $dark-green;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    padding: 10px;
    width: 100%;
    border: none;
    border: 2px solid $dark;
    background-color: $white;
    border-radius: 0.2em;
    font-weight: bold;
    font-family: $font-normal;
    color: black;
    &:hover{
        background-color: $dark;
        color: $white;
    }
}

.btn-small{
    padding: 10px;
    width: auto;
    color: $light-green;
    border: 2px solid $light-green;
    &:hover{
        background-color: $light-green;
        color: white;
    }
}

.hidden{
    display: none;
}

.bold{
    font-weight: bold;
}

.input-group{
    font-family: $font-normal;
    color:$text;
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 80px 80px 110px 110px 130px;
    background-color: white;
    width: 100%;
    padding: 50px 0px;

    @media (min-width: 500px) { 
        width: 80%; 
    }

    @media (min-width: 800px) { 
        width: 600px; 
    }

    &__header{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        font-family: $font-heading;
        padding-top: 30px;

    }
    &__figure{
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        margin: 20px auto 0px auto;
        display: flex;
        flex-direction: row;
        img{
            height: 50px;
        }
        p{
            font-size: 2em;
            font-family: $font-heading;
            margin-left: 10px;
            color: $dark-grey;
        }
    }
    &__form{
            grid-column: 2 / 4;
            grid-row: 3 / 6;
            max-height: auto;
            
        .input-group__content{
            display: flex;
            flex-direction: column;
            height: 200px;
            justify-content: space-evenly;
            input{
                padding: 10px;
                border: none;
                background-color: $light-accent;
                margin: 5px 0px 20px 0px;
                border-radius: 0.2em;
            }
        }
        footer{
            a{
                display: inline-block;
                
                color: $dark-green;
                text-decoration: none;
                text-align: right;
            }
            .footer-links{
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: 20px;
            }
            
        }

        
    }

}